<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portafolio</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Gruppo|Italianno|Orbitron|Quicksand" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lekton|Open+Sans+Condensed:300" rel="stylesheet">
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts.css">
	
</head>
<body class="">
    <header>
        <nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			  <div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="portada.html"><img src="img/logomin.png" style="width:130px" alt="" id="logMin"></a>
			</div>
		  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li id="btn-home"><a href="#">HOME</a></li>
				<li id="btn-aboutMe"><a href="#">ABOUT ME</a></li>
				<li id="btn-skills"><a href="#">SKILLS</a></li>
				<li id="btn-portfolio"><a href="#">PORTFOLIO</a></li>
				<li id="btn-contact"><a href="#">CONTACT</a></li>
			  </ul>
			</div>
		  </div>
		</nav>	
    </header>
    <section id="home" class="visible">
        <div class="corusel">
            	<div class="main">
               	<div class="slides">
               		<img src="http://all4desktop.com/data_images/1920%20x%201200/4198726-sunset-on-widescreen.jpg" alt="">
               		<img src="img/me.png" alt="">
               		<img src="img/catedralPasaje.jpg" alt="">
               		<img src="img/me.jpg" alt="">
               		
               	</div>
               </div>
          </div>
    </section>
    <section id="aboutMe">
        <div class="content">
            <div class="container">
                <div id="nameAbout">
                    <h1 style="font-size:40px; font-family: 'Gruppo', cursive;font-weight:bold">CLAUDIA MARIEL LOAYZA MEDINA</h1>
                    <h6>F R O N T - E N D  /  D  E  V  E  L  O  P  E  R</h6>
                </div>
                <div class="fondoAbout">
                <div class="row oscuro">
                   
                       <div class="col-sm-6 col-md-6" style="padding:25px">
                        <span class="glyphicon glyphicon-stop"></span><h5><b>HOLA!</b></h5>
                        <p>Mi nombre es Claudia, culmine mis estudios en Laboratoria de frontend developer. Mercadóloga de profesión e interesada por el diseño.</p>
                        <p>
                           Me considero una persona creativa, minuciosa, comprometida y
                           trato de plasmar en mis proyectos parte de ello. Entre otras habilidades que me ayuden al desarrollo común.   
                        </p>
                        <p>Me agrada el trabajo en equipo por el intercambio y aporte de ideas, habilidades, conocimientos. </p>
                        <p>Tengo grandes retos en la vida y uno de ellos es el cambio que me sumerge en el mundo de la tecnología.</p>
                        
                        <div style="float:right;font-family:'Italianno', cursive; font-size:30px; color: #e2a9a9"><b></b>Claudia Loayza</div>
                       
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <img src="img/yooop.jpg" class="img-responsive" alt="" width="90%" style="margin:60px 10px; opacity:0.8 ">
                    </div>
                   </div>
                    
                    
                </div>
                
                <div class="row profetion">
                    <div class="col-sm-6 col-md-6">
                        <div id="nexo">
                            <i class="glyphicon glyphicon-plus"></i><h4 style="font-family:'Orbitron', sans-serif;
">MARKETING</h4>
                        </div>
                        <p id="pAbout">“El marketing es un cóctel de imaginación, ilusión, innovación, identificación de necesidades, fidelización y medición bajo una mirada globalizada, abierta y en constante actualización” <small><b>Héctor Baragaño</b></small> .</p>
                       <div id="nexo">
                            <i class="glyphicon glyphicon-plus" id="spanAnimation"></i><h4 id="text-animation" style="font-family:'Orbitron', sans-serif;
">FRONT-END</h4>
                        </div>
                        <p  id="pAbout">"Nosotros somos una utilidad. Estamos intentando aumentar la eficiencia mediante la cual la gente pueda comoprender el mundo"<small><b>Mark Zuckerberg</b></small></p> 
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                        <img src="img/aboutme.jpg" alt="" width="100%" height="300px">
                        <i class="glyphicon glyphicon-stop"></i><h4 style="font-size:16px; font-family:"><b>MERCADÓLOGA</b></h4>
                        <h6 style="font-family:'Orbitron', sans-serif;
">Marketing</h6>
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                        <img src="img/laplap.png" alt="" width="100%" height="300px">
                        <i class="glyphicon glyphicon-stop"></i><h4 style="font-size:16px"><b>FRONT-END</b></h4>
                        <h6 style="font-family:'Orbitron', sans-serif;
">Programación</h6>
                    </div>
                </div>
            </div>
            <div id="hobbie" style="background:rgba(226, 169, 169, 0.76); margin-top:25px; padding: 30px">
              <div class="container">
                 <div class="row">
                   <div class="col-xs-3 col-sm-3 col-md-3 ">
                       <i class="glyphicon glyphicon-earphone pull-left" style="font-size:30px; border-radius:100px; padding:7px; background:#c3c3c3; color:#000"></i>
                       <div style=" background:#cfd3d7; width:60%; height:50px; margin:auto;" class="pull-left">
                           <b>T E L F:</b>
                           <small>  989411469</small>
                       </div>
                   </div>
                   <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <i class="glyphicon glyphicon-envelope  pull-left"  style="font-size:30px; border-radius:100px; padding:7px;background:#c3c3c3; color:#000"></i>
                        <div style=" background:#cfd3d7; width:60%; height:50px; margin:auto;" class="pull-left">
                            <b>Contact:</b>
                           <small> clou7loymed  <br> @gmail.com</small>
                        </div>
                         
                   </div>
                   <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <i class="glyphicon glyphicon-plus-sign  pull-left"  style="font-size:30px; border-radius:100px; padding:7px; background:#c3c3c3; color:#000"></i>
                       <div style=" background:#cfd3d7; width:60%; height:50px; margin:auto;" class="pull-left">
                        <b>Contact:</b>
                           <small> In - GITHUB</small>    
                       </div>
                   </div>
                   <div class="col-xs-3 col-sm-3 col-md-3 ">
                        <img class="pull-left"  style=" border-radius:100px; background:#ccc; color:red" src="img/LOGO%20CLAUDIA.png" width="15%">
                        <div style=" background:#cfd3d7; width:60%; height:50px; margin:auto;" class="pull-left"></div>
                   </div> 
              </div>
               
               </div>
            </div>
        </div>
    </section>
    <section id="skills" >
        <div class="content skillsImg">
           <div class="container">
             <div id="skillContenedor">
                <h1 class="text-center" style="color:#fff; font-size:400%"><b>S K I L L S</b><br><small class="text-center" style="color:#fff; font-size:30%"> H A B I L I D A D E S</small></h1>
              <br>
              <br>
               <div class="skills">
                   <div class="skill">
                      <div class="skill-title" id="skillsHabil">
                         HTML5
                      </div>
                      <div class="skill-bar" data-bar="90"><span></span></div>
                   </div>
                   <div class="skill">
                      <div class="skill-title" id="skillsHabil">
                         CSS3
                      </div>
                      <div class="skill-bar" data-bar="80"><span></span></div>
                   </div>
                   <div class="skill">
                      <div class="skill-title" id="skillsHabil">
                         JAVASCRIPT
                      </div>
                      <div class="skill-bar" data-bar="60"><span></span></div>
                   </div>
                   <div class="skill">
                      <div class="skill-title" id="skillsHabil">
                         JQUERY
                      </div>
                      <div class="skill-bar" data-bar="65"><span></span></div>
                   </div>
                   <div class="skill">
                      <div class="skill-title" id="skillsHabil">
                         SASS
                      </div>
                      <div class="skill-bar" data-bar="70"><span></span></div>
                   </div>
                   <div class="skill">
                      <div class="skill-title" id="skillsHabil">
                         MARKETING
                      </div>
                      <div class="skill-bar" data-bar="80"><span></span></div>
                   </div>
                </div>  
             </div>
                        
            </div>
        </div>
    </section>
    <section id="portfolio" class="oscuro">
        <div class="content">
            <div class="container-fluid sinpadding" style="margin-top:100px">
                 <div class="row">
                  <div class="col-sm-4 col-md-4 ">
                     <img class="img-responsive" src="img/1.png"  alt="">   
                   </div>
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/2.png" width="100%" alt=""> 
                   </div> 
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/3.png" width="100%" alt="">  
                   </div> 
                 </div> 
                 <div class="row">
                   <div class="col-sm-4 col-md-4 ">
                     <img class="img-responsive" src="img/4.png"  alt="">  
                   </div>
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/5.png" width="100%" alt=""> 
                   </div> 
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/6.png" width="100%" alt="">  
                   </div>
                   
                 </div> 
                 <div class="row">
                  <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/7.png" width="100%" alt=""> 
                   </div> 
                   <div class=" col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/8.png" width="100%" alt="">  
                   </div> 
                   <div class="col-sm-4 col-md-4 ">
                     <img class="img-responsive" src="img/9.png"  alt="">  
                   </div>
                    
                 </div>
                 <div class="row">
                     <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/10.png" width="100%" alt=""> 
                   </div> 
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/11.png" width="100%" alt="">  
                   </div>
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/12.png" width="100%" alt="">  
                   </div>
                 </div>
                 <div class="row">
                     <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/13.png" width="100%" alt=""> 
                   </div> 
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/14.png" width="100%" alt="">  
                   </div>
                   <div class="col-sm-4 col-md-4 ">
                    <img lass="img-responsive" src="img/15.png" width="100%" alt="">  
                   </div>
                 </div>
                 <p>Si quieres saber más de mi proyecto revisa mi github</p> 
       <button><b>VER MI GITHUB</b></button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="content">
            <div class="container">
                 <div class="container-inner">
                    <h1 class="contact">{contact} <span class="meContact">me</span>.</h1>
                    <nav>
                      <ul>
                        <li class="formatos"><a href="#">Gmail</a></li>
                        <li class="formatos"><a href="#">skype</a></li>
                        <li class="formatos"><a href="#">gitHub</a></li>
                        <li class="formatos"><a href="#">Lin</a></li>
                        <li class="formatos"><a href="#">movil</a></li>
                      </ul>
                    </nav>
                  </div>
            </div>
        </div>
    </section>
    
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="js/main.js"></script>

</html>